//
//  PrefixHeader.pch
//  TheMostBeautiful
//
//  Created by Tony on 19/11/17.
//  Copyright © 2019年 Tony. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "TMBBaseViewController.h"
#import "Global.h"
#import "TipManager.h"

#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <TOTask.h>
#import <ReactiveObjC.h>
#import <MJExtension.h>

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth (int)kScreenBounds.size.width
#define kScreenHeight (int)kScreenBounds.size.height
#define kSelfWidth (int)self.view.bounds.size.width
#define kSelfHeight (int)self.view.bounds.size.height

#endif /* PrefixHeader_pch */
